type protect_s_data_file, file_type, data_file_type;
type protect_f_data_file, file_type, data_file_type;

type nvdata_file, file_type, data_file_type;

type agpsd_data_file, file_type, data_file_type;
type mnld_data_file, file_type, data_file_type;
type ccci_cfg_file, file_type, data_file_type;
type logmisc_data_file, file_type, data_file_type;
type mdlog_data_file, file_type, data_file_type;
type thermal_manager_data_file, file_type, data_file_type;

type sysfs_gps_file, fs_type, sysfs_type;
type sysfs_ccci, fs_type, sysfs_type;

type proc_mtkcooler, fs_type;
type proc_mtktz, fs_type;
type proc_thermal, fs_type;
type proc_wmt, fs_type;

type agpsd_socket, file_type;
type mnld_socket, file_type;
type netdiag_socket, file_type;

# Fingerprint: sysfs directory file
type sysfs_fingerprintd, fs_type, sysfs_type;

# Fingerprint: 
type sysfs_goodixfingerprintd, fs_type, sysfs_type;

# goodix data file
type goodixfingerprintd_data_file, file_type, data_file_type;

# Goodix library files
type goodixfingerprintd_lib_file, file_type, data_file_type;

type mobicore_lib_file, file_type, data_file_type;

# TEEI data file
type teei_data_file, file_type, data_file_type;

