<?xml version="1.0" encoding="utf-8"?>
<device name="Android">
    <item name="none">0</item>
    <item name="screen.on">90</item>
    <item name="screen.full">482</item>
    <item name="bluetooth.active">99.3</item>
    <item name="bluetooth.on">6</item>
    <item name="wifi.on">11</item>
    <item name="wifi.active">130</item>
    <item name="wifi.scan">76</item>
    <item name="dsp.audio">100</item>
    <item name="dsp.video">50</item>
    <item name="camera.flashlight">0.1</item>
    <item name="camera.avg">0.1</item>
    <item name="radio.active">104</item>
    <item name="radio.scanning">150</item>
    <item name="gps.on">40</item>
    <array name="radio.on">
        <value>8.6</value>
        <value>8.6</value>
        <value>8.6</value>
        <value>8.6</value>
        <value>8.4</value>
    </array>
    <array name="cpu.speeds">
        <value>156000</value>
        <value>338000</value>
        <value>494000</value>
        <value>598000</value>
        <value>689000</value>
        <value>871000</value>
        <value>1014000</value>
        <value>1144000</value>
    </array>
    <item name="cpu.idle">4</item>
    <array name="cpu.active">
        <value>190.2</value>
        <value>196.1</value>
        <value>199.6</value>
        <value>200.1</value>
        <value>211.2</value>
        <value>219.5</value>
        <value>360</value>
        <value>400</value>
    </array>
    <item name="battery.capacity">5000</item>
    <array name="wifi.batchedscan">
        <value>.2</value>
        <value>2</value>
        <value>20</value>
        <value>200</value>
        <value>500</value>
    </array>
</device>